# JoinCommands

./: .gitignore  Jenkinsfile  README.MD  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.overview.bbcode  spigot.overview.phpBB
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
builder/: build.gradle.kts
bungeecord/: build.gradle.kts  gradle.properties
bungeecord/src/main/java/xyz/sirblobman/joincommands/bungeecord/: JoinCommandsPlugin.java
bungeecord/src/main/java/xyz/sirblobman/joincommands/bungeecord/command/: ProxyJoinCommand.java
bungeecord/src/main/java/xyz/sirblobman/joincommands/bungeecord/listener/: ListenerJoinCommands.java
bungeecord/src/main/java/xyz/sirblobman/joincommands/bungeecord/manager/: CommandManager.java
bungeecord/src/main/java/xyz/sirblobman/joincommands/bungeecord/object/: ProxyJoinCommand.java
bungeecord/src/main/resources/: bungee.yml  config-bungee.yml
common/src/main/java/xyz/sirblobman/joincommands/common/command/: JoinCommand.java
common/src/main/java/xyz/sirblobman/joincommands/common/utility/: Validate.java
joincommands-1.13/: pom.xml
joincommands-1.13-bungee/: pom.xml
joincommands-1.13-bungee/src/main/java/com/SirBlobman/joincommands/bungee/: JoinCommands.java
joincommands-1.13/src/main/java/com/SirBlobman/joincommands/: JoinCommands.java
joincommands-1.13/src/main/java/com/SirBlobman/joincommands/config/: JoinCommand.java  SQLiteData.java  WorldJoinCommand.java
joincommands-1.13/src/main/resources/: plugin.yml
joincommands-builder/: pom.xml
joincommands-legacy/: pom.xml
joincommands-legacy-bungee/: pom.xml
joincommands-legacy-bungee/src/main/resources/: bungee.yml
joincommands-legacy/src/main/java/com/SirBlobman/joincommands/: JoinCommands.java
joincommands-legacy/src/main/java/com/SirBlobman/joincommands/config/: Config.java  SQLiteData.java
joincommands-legacy/src/main/resources/: config.yml  plugin.yml
spigot/: build.gradle.kts  gradle.properties
spigot/src/main/java/xyz/sirblobman/joincommands/spigot/: JoinCommandsPlugin.java
spigot/src/main/java/xyz/sirblobman/joincommands/spigot/command/: CommandJoinCommands.java  ServerJoinCommand.java  WorldJoinCommand.java
spigot/src/main/java/xyz/sirblobman/joincommands/spigot/listener/: ListenerJoinCommands.java
spigot/src/main/java/xyz/sirblobman/joincommands/spigot/manager/: CommandManager.java  PlayerDataManager.java
spigot/src/main/java/xyz/sirblobman/joincommands/spigot/object/: ServerJoinCommand.java  WorldJoinCommand.java
spigot/src/main/resources/: config-spigot.yml  plugin.yml
src/main/java/com/SirBlobman/join/commands/bungee/: JoinCommandsBungee.java
src/main/java/com/SirBlobman/join/commands/bungee/listener/: ListenerJoinCommands.java
src/main/java/com/SirBlobman/join/commands/bungee/manager/: CommandManager.java
src/main/java/com/SirBlobman/join/commands/bungee/object/: ProxyJoinCommand.java
src/main/java/com/SirBlobman/join/commands/spigot/: JoinCommandsSpigot.java
src/main/java/com/SirBlobman/join/commands/spigot/listener/: ListenerJoinCommands.java
src/main/java/com/SirBlobman/join/commands/spigot/manager/: CommandManager.java
src/main/java/com/SirBlobman/join/commands/spigot/object/: ServerJoinCommand.java  WorldJoinCommand.java
src/main/java/com/SirBlobman/joincommands/bukkit/: JoinCommands.java
src/main/java/com/SirBlobman/joincommands/bukkit/config/: Config.java  JoinCommand.java  SQLiteUtil.java  WorldJoinCommand.java
src/main/java/com/SirBlobman/joincommands/bukkit/listener/: ListenPlayerJoin.java
src/main/java/com/SirBlobman/joincommands/bungee/: JoinCommands.java
src/main/java/com/github/sirblobman/join/commands/bungee/: JoinCommandsBungee.java
src/main/java/com/github/sirblobman/join/commands/bungee/listener/: ListenerJoinCommands.java
src/main/java/com/github/sirblobman/join/commands/bungee/manager/: CommandManager.java
src/main/java/com/github/sirblobman/join/commands/bungee/object/: ProxyJoinCommand.java
src/main/java/com/github/sirblobman/join/commands/spigot/: JoinCommandsSpigot.java
src/main/java/com/github/sirblobman/join/commands/spigot/command/: CommandJoinCommands.java
src/main/java/com/github/sirblobman/join/commands/spigot/listener/: ListenerJoinCommands.java
src/main/java/com/github/sirblobman/join/commands/spigot/manager/: CommandManager.java  PlayerDataManager.java
src/main/java/com/github/sirblobman/join/commands/spigot/object/: ServerJoinCommand.java  WorldJoinCommand.java
src/main/java/com/github/sirblobman/join/commands/utility/: Validate.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
velocity/: build.gradle.kts  gradle.properties
velocity/src/main/java/xyz/sirblobman/joincommands/velocity/: JoinCommandsPlugin.java
velocity/src/main/java/xyz/sirblobman/joincommands/velocity/command/: ProxyJoinCommand.java
velocity/src/main/java/xyz/sirblobman/joincommands/velocity/configuration/: PlayerDataConfiguration.java  VelocityConfiguration.java
velocity/src/main/java/xyz/sirblobman/joincommands/velocity/listener/: ListenerJoinCommands.java
velocity/src/main/java/xyz/sirblobman/joincommands/velocity/object/: ProxyJoinCommand.java
velocity/src/main/resources/: config-velocity.yml  velocity-plugin.json
