<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <groupId>com.SirBlobman</groupId>
    <artifactId>JoinCommands</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    
    <name>Join Commands</name>
    <description>A useful spigot plugin to execute commands when players join a bungee network, a server, or a world.</description>
    
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        <bungee.version>1.15-SNAPSHOT</bungee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <plugin.name>${project.artifactId}</plugin.name>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.description>${project.description}</plugin.description>
        
        <plugin.bukkitMain>com.SirBlobman.join.commands.spigot.JoinCommandsSpigot</plugin.bukkitMain>
        <plugin.bungeeMain>com.SirBlobman.join.commands.bungee.JoinCommandsBungee</plugin.bungeeMain>
        <plugin.version>2.0.0-Beta</plugin.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- Sonatype Repository -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        
        <!-- CodeMC Public -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <!-- PlaceholderAPI Repository -->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- SirBlobman API -->
        <dependency>
            <groupId>com.SirBlobman.api</groupId>
            <artifactId>SirBlobmanAPI</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${plugin.name}-${plugin.version}</finalName>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.SirBlobman.api</pattern>
                            <shadedPattern>com.SirBlobman.join.commands.api.shaded</shadedPattern>
                        </relocation>
                    </relocations>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>