[SIZE=5][B]Supported Software:[/B][/SIZE]
[LIST]
[*][B]Server:[/B] Spigot or Paper: 1.8.8 - 1.19.4
[*][B]Proxy:[/B] BungeeCord or Waterfall: 1.19
[*][B]Proxy:[/B] Velocity: 3.1.1
[/LIST]

[SIZE=5][B]Description:[/B][/SIZE]
Join Commands is a plugin for Spigot and proxies that allows you to execute commands for the following events:
[LIST]
[*]A player joins the BungeeCord/Velocity proxy.
[*]A player joins the Spigot server.
[*]A player joins a world within a Spigot server.
[/LIST]

[SIZE=5][B]Installation:[/B][/SIZE]
[SIZE=4][B]Server:[/B][/SIZE]
[LIST=1]
[*]Download the [ICODE]JoinCommands.jar[/ICODE] file.
[*]Upload the file to the [ICODE]/plugins/[/ICODE] folder of your server.
[*]Restart your server. Plugin managers and [ICODE]/reload[/ICODE] are not supported.
[*]Modify the [ICODE]/plugins/JoinCommands/config.yml[/ICODE] file to match your needs.
[*]Execute the [ICODE]/join-commands reload[/ICODE] command.
[/LIST]
[SIZE=4][B]Proxy:[/B][/SIZE]
[LIST=1]
[*]Download the [ICODE]JoinCommands.jar[/ICODE] file.
[*]Upload the file to the [ICODE]/plugins/[/ICODE] folder of your proxy.
[*]Follow the installation guide for each server linked to your proxy.
[*]Enable the [ICODE]bungeecord-hook[/ICODE] setting on each spigot server, even if your proxy is Velocity.
[*]Restart the proxy to generate the configuration file.
[*]Modify the [ICODE]/plugins/JoinCommands/config.yml[/ICODE] file to match your needs.
[*]Restart the proxy again.
[*]Restart all servers linked to the proxy so that the messaging channels can be setup properly.
[/LIST]

[SIZE=5][B]Commands:[/B][/SIZE]
[LIST]
[*][B]/join-commands reload[/B]: Reload the configuration file. Only works on servers, not proxies.
[/LIST]

[SIZE=5][B]Help and Support:[/B][/SIZE]
Click the image to join my discord for support.
You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B]Extra Information:[/B][/SIZE]
Please do not use a review to leave bug reports or errors.
I am not able to help you through a review.
