[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.19.3

[SIZE=5][B]Supported BungeeCord Versions:[/B][/SIZE]
1.19

[SIZE=5][B]Supported Velocity Versions:[/B][/SIZE]
API v3.1.1

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
Join Commands is a plugin for Spigot and BungeeCord that allows you to execute commands for the following events:
[LIST]
[*]A player joins the BungeeCord/Velocity proxy.
[*]A player joins the Spigot server.
[*]A player joins a world within a Spigot server.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Installation:[/B][/COLOR][/SIZE]
[B]Spigot Server:[/B]
[LIST=1]
[*]Download the JAR from the download button above.
[*]Upload the JAR file to your server's `/plugins/` folder.
[*]Restart your server. Reloading and Plugman are not supported.
[*]A `config.yml` file should be generated in your server's `/plugins/` folder. Edit this file and add/remove the commands you want.
[*]Restart your server one more time. You can also do `/join-commands reload` but a restart is recommended.
[/LIST]

[B]BungeeCord/Velocity Server:[/B]
[LIST=1]
[*]Download the JAR from the download button above.
[*]Install the plugin on all your Spigot servers that are linked to the proxy.
[*]Upload the JAR file to the 'plugins' folder of your proxy.
[*]Restart the proxy and all servers linked to it.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Commands:[/B][/COLOR][/SIZE]
[LIST]
[*][B]/join-commands reload[/B]: Reload the configuration file (Spigot only)
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
