<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.SirBlobman</groupId>
		<artifactId>joincommands-parent</artifactId>
		<version>0.0.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jc-1.13-bungee</artifactId>
	<name>Join Commands 1.13 BungeeCord</name>
	<description>A plugin that runs on bungeecord and hooks with JoinCommands</description>

	<repositories>
		<repository>
			<id>oss-sonatype-org</id>
			<name>BungeeCord Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.13-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.13-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>