<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.SirBlobman</groupId>
		<artifactId>joincommands-parent</artifactId>
		<version>0.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jc-builder</artifactId>
	<name>Join Commands Builder</name>
	<description>Creates the final zip for JoinCommands</description>

	<dependencies>
		<dependency>
			<groupId>com.SirBlobman</groupId>
			<artifactId>jc-legacy</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.SirBlobman</groupId>
			<artifactId>jc-legacy-bungee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.SirBlobman</groupId>
			<artifactId>jc-1.13</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.SirBlobman</groupId>
			<artifactId>jc-1.13-bungee</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy
									file="${project.basedir}/../joincommands-legacy/target/jc-legacy-${project.version}.jar"
									tofile="${project.basedir}/target/JoinCommands 1.8-1.12.jar"></copy>
								<copy
									file="${project.basedir}/../joincommands-1.13/target/jc-1.13-${project.version}.jar"
									tofile="${project.basedir}/target/JoinCommands Bungee 1.8-1.12.jar"></copy>
								<copy
									file="${project.basedir}/../joincommands-legacy-bungee/target/jc-legacy-bungee-${project.version}.jar"
									tofile="${project.basedir}/target/JoinCommands 1.13.jar"></copy>
								<copy
									file="${project.basedir}/../joincommands-1.13-bungee/target/jc-1.13-bungee-${project.version}.jar"
									tofile="${project.basedir}/target/JoinCommands Bungee 1.13.jar"></copy>
								<zip basedir="${project.basedir}/target" encoding="UTF-8"
									includes="**.jar" destfile="JoinCommands.zip"></zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>